# =============================================================================
# NEUROSENSE FX - PERFORMANCE TESTING DOCKERFILE
# =============================================================================

FROM node:20-alpine

WORKDIR /app

# Install performance testing tools
RUN apk add --no-cache \
    curl \
    git \
    python3 \
    py3-pip \
    && pip3 install --no-cache-dir locust

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source for context
COPY . .

# Install k6 (from their repository)
RUN apk add --no-cache curl && \
    curl -L https://github.com/grafana/k6/releases/download/v0.47.0/k6-v0.47.0-linux-amd64.tar.gz | tar xvz && \
    mv k6-v0.47.0-linux-amd64/k6 /usr/local/bin/ && \
    rm -rf k6-v0.47.0-linux-amd64

# Create test results directory
RUN mkdir -p /app/test-results

# Default to keeping container running for manual tests
CMD ["tail", "-f", "/dev/null"]
