Here’s the full table with an added column showing the **stop distance that would equal exactly 30% of the ADR** for each pair – a handy reference to harmonise your risk across instruments.

| Pair      | ADR (Pips) | ADR (%) | Your Stop (Pips) | Your Stop % ADR | **30% ADR Stop (Pips)** |
|-----------|-----------|---------|------------------|-----------------|-------------------------|
| EUR/USD   | 70        | 0.63%   | 25               | 35.7%           | 21.0                    |
| GBP/USD   | 85        | 0.68%   | 25               | 29.4%           | 25.5                    |
| USD/JPY   | 145       | 0.97%   | 40               | 27.6%           | 43.5                    |
| USD/CHF   | 60        | 0.67%   | 25               | 41.7%           | 18.0                    |
| AUD/USD   | 56        | 0.84%   | 25               | 44.6%           | 16.8                    |
| NZD/USD   | 53        | 0.82%   | 25               | 47.2%           | 15.9                    |
| USD/CAD   | 67        | 0.50%   | 25               | 37.3%           | 20.1                    |
| EUR/GBP   | 39        | 0.46%   | 20               | 51.3%           | 11.7                    |
| EUR/JPY   | 143       | 0.86%   | 40               | 28.0%           | 42.9                    |
| GBP/JPY   | 180       | 0.96%   | 40               | 22.2%           | 54.0                    |
| AUD/JPY   | 106       | 0.68%   | 40               | 37.7%           | 31.8                    |
| CAD/JPY   | 105       | 0.69%   | 40               | 38.1%           | 31.5                    |
| CHF/JPY   | 132       | 0.83%   | 40               | 30.3%           | 39.6                    |
| NZD/JPY   | 91        | 0.63%   | 40               | 44.0%           | 27.3                    |
| EUR/AUD   | 112       | 0.73%   | 20               | 17.9%           | 33.6                    |
| EUR/CAD   | 82        | 0.57%   | 20               | 24.4%           | 24.6                    |
| EUR/NZD   | 122       | 0.74%   | 20               | 16.4%           | 36.6                    |
| GBP/AUD   | 130       | 0.78%   | 20               | 15.4%           | 39.0                    |
| GBP/CAD   | 101       | 0.69%   | 20               | 19.8%           | 30.3                    |
| GBP/NZD   | 141       | 0.91%   | 20               | 14.2%           | 42.3                    |
| AUD/CAD   | 56        | 0.41%   | 20               | 35.7%           | 16.8                    |
| AUD/NZD   | 51        | 0.75%   | 20               | 39.2%           | 15.3                    |
| CAD/CHF   | 44        | 0.53%   | 20               | 45.5%           | 13.2                    |
| NZD/CAD   | 55        | 0.41%   | 20               | 36.4%           | 16.5                    |
| NZD/CHF   | 43        | 0.54%   | 20               | 46.5%           | 12.9                    |

If you wanted to adjust any of your current stops to sit exactly at the 30% threshold, the last column gives you the direct pip value. GBP/USD, for instance, is nearly spot‑on with 25.5 pips, while many of the non‑JPY crosses would need larger stops than your current 20 pips to reach 30% of their daily range.